* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    /* background-color: #813772; */
}

nav {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.logo {
    width: 50px;
    justify-self: left;
}

a {
    color: white;
    font-size: 20px;
}

footer {
    background-color: black;
    color: white;
    font-weight: bold;
    display: grid;
    justify-content: end;
    align-items: center;
}

#main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;

}

#middle_section {
    justify-self: stretch;
}

.left-block {
    padding: 10px;
    font-size: 50px;
    border: 3px solid #813772;
    border-radius: 5px;
    background-color: black;
    color: white; 
}


#table {
    border: 3px solid #813772;
    border-radius: 5px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.table-column {
    text-align: center;
    border-left: 1px dashed #813772;
}


.card {
    display: grid;
    grid-template-rows: 1fr 4fr;
    border: 3px solid #813772;
    border-radius: 5px;
    background-color: black;
    color: white;
    margin: 5px;
}

.card-header {
    padding: 5px;
    border-bottom: 1px dashed #813772;
    font-weight: bold;
}

.card-content {
    padding: 5px; 
}